<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HACKMEETING PERU</title>
    <link href="https://fonts.googleapis.com/css?family=Overpass+Mono" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/jquery.js"></script>
    <script src="js/menu.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDBswbYXMiB0tt1tm-imXSofgGljDwaWd4&callback=initMap"></script>
    <meta name="viewport" content="width=device-width"/>
  </head>
  <body>
    <div class="social_networks_header">
      <ul>
        <li><a href="https://www.facebook.com/hackmeetingpe/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
        <!--
        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
      -->
      </ul>
    </div>
    <div class="menu">
      <ul id="menu">
        <li class="logo">
           <i id="btn-abrir-menu" class="fa fa-bars"></i>
             <p>mi logo</p>
        </li>
        <li><a href="#" id="tab">Inicio</a></li>
        <li><a href="#hackmeeting" id="tab">Acerca de HM</a></li>
        <!--
        <li><a href="#">Programa</a></li>
        <li><a href="#">Wargame</a></li>
        -->
        <li><a href="#call_of_papers" id="tab">Call of Papers</a></li>
        <li><a href="#sign_up" id="tab">Inscripciones</a></li>
        <li><a href="wargame" id="tab">Wargame</a></li>
        <li><a href="#contact" id="tab">Contacto</a></li>
      </ul>
    </div>
    <div class="main_porter">
      <div class="container_main">
        <h1>Hackmeeting</h1>
        <h1>Peru</h1>
        <h2>Puno 2018</h2>
        <h3>13 y 14 de Julio</h3>
      </div>
    </div>

    <div class="hackmeeting" >
      <div class="title" id="hackmeeting">
        <h1>Qué es Hackmeeting?</h1>
      </div>
      <div class="body">
        <p>Hackmeeting es la reunión anual de personas que promueven y practican la cultura hacker en su día a día, este es un evento que se lleva a cabo en muchos paises del globo, y por primera vez será realizado en Perú.</p>
      </div>
      <div class="button_link">
        <a href="#">Leer Más</a>
      </div>
    </div>
    <div class="countdown">
      <div class="title">
        <h3>Hackmeeting empieza en:</h3>
      </div>
      <div id="countdown"></div>
    </div>


    <div class="call_of_papers" id="call_of_papers">
      <div class="container">
        <div class="title">
          <h1>Quiéres dar una charla en Hackmeeting?</h1>

        </div>
        <p>Anímate!, tienes un tema que compartir?, solo llena el formulario del siguiente enlace.</p>

      </div>

      <div class="button_link">
        <a href="/c4p" target="_blank">Envianos tu Charla</a>
      </div>
    </div>

    <div class="speakers">
      <div class="title">
        <h1>Nuestros Expositores</h1>
        <p></p>
      </div>
      <div class="global_speakers">

        <div class="speaker">
          <div class="photo">
            <img src="images/speakers/alex_oviedo.png" alt="">
          </div>
          <div class="data">
            <p class="name">Alex Oviedo</p><hr>
            <p class="position">Sobreviviendo a SELinux</p>
          </div>
        </div>
        <div class="speaker">
          <div class="photo">
            <img src="images/speakers/dalton_celadita.png" alt="">
          </div>
          <div class="data">
            <p class="name">Dalton Celadita</p><hr>
            <p class="position">Microservicios una opción institucional y empresarial </p>
          </div>
        </div>
        <div class="speaker">
          <div class="photo">
            <img src="images/speakers/dennis_anchiraico.png" alt="">
          </div>
          <div class="data">
            <p class="name">Dennis Anchiraico</p><hr>
            <p class="position">Seguridad en archivos</p>
          </div>
        </div>
        <div class="speaker">
          <div class="photo">
            <img src="images/speakers/mike_rueda.png" alt="">
          </div>
          <div class="data">
            <p class="name">Mike Rueda</p><hr>
            <p class="position">Buffer Overflow En Android</p>
          </div>
        </div>
        <div class="speaker">
          <div class="photo">
            <img src="images/speakers/neyder_achahuanco.png" alt="">
          </div>
          <div class="data">
            <p class="name">Neyder Achahuanco</p><hr>
            <p class="position">Virtualización de entornos de red con GNS3 con KVM</p>
          </div>
        </div>
        <div class="speaker">
          <div class="photo">
            <img src="images/speakers/omar_palomino.png" alt="">
          </div>
          <div class="data">
            <p class="name">Omar Palomino</p><hr>
            <p class="position">Desde mi casa hasta DOMAIN-ADMIN: Client Side Attacks a través de POWERSHELL</p>
          </div>
        </div>
        <div class="speaker">
          <div class="photo">
            <img src="images/speakers/oscar_molleapaza.png" alt="">
          </div>
          <div class="data">
            <p class="name">Oscar Molleapaza</p><hr>
            <p class="position">La importancia del Big Data, y las bases de datos no Relacionales</p>
          </div>
        </div>
        <div class="speaker">
          <div class="photo">
            <img src="images/speakers/rodrigo_gaston.png" alt="">
          </div>
          <div class="data">
            <p class="name">Rodrigo Gastón</p><hr>
            <p class="position">La Seguridad Informática y el Ethical Hacking</p>
          </div>
        </div>

        <!--
        <div class="speaker">
          <div class="photo">
            <img src="images/speakers/speaker2.png" alt="">
          </div>
          <div class="data">
            <p class="name">Pepito Suarez</p><hr>
            <p class="position">Lorem Ipsum</p>
          </div>
        </div>
      -->
      </div>
    </div>

    <div class="sign_up" id="sign_up">
      <div class="container">
        <h1>Estas Listo para Inscribirte?</h1>
        <p>Lorem ipsum dolor sit amet... Es broma, inscríbete con el siguiente enlace:</p>
      </div>
      <div class="button_link">
        <a href="/inscribete" target="_blank">Inscribete</a>
      </div>

    </div>

    <div class="schedule">
      <div class="title">
        <h1>Programa - Viernes 13 de Julio</h1>
      </div>
      <table>
        <tr class="head_schedule">
          <th>Hora</th>
          <th>Tema - Expositor</th>
        </tr>
        <tr class="body_schedule">
          <td>9:00</td>
          <td><p>Inauguración</p></td>
        </tr>
        <tr class="body_schedule">
          <td>10:00</td>
          <td><p>La Seguridad Informática y el Ethical Hacking</p><p class="speaker_schedule">Rodrigo Gastón</p></td>
        </tr>
        <tr class="body_schedule">
          <td>11:00</td>
          <td><p>Buffer Overflow En Android</p><p class="speaker_schedule">Mike Rueda</p></td>
        </tr>
        <tr class="break_schedule">
          <td>12:00</td>
          <td rowspan="2">Almuerzo</td>
        </tr>
        <tr class="body_schedule">
          <td>13:00</td>
        </tr>
        <tr class="body_schedule">
          <td>14:00</td>
          <td><p>Microservicios una opción institucional y empresarial</p><p class="speaker_schedule">Dalton Celadita</p></td>
        </tr>
        <tr class="body_schedule">
          <td>15:00</td>
          <td><p>Sobreviviendo a SELinux</p><p class="speaker_schedule">Alex Oviedo</p></td>
        </tr>
        <tr class="body_schedule">
          <td>16:00</td>
          <td><p>Desde mi casa hasta DOMAIN-ADMIN: Client Side Attacks a través de POWERSHELL</p><p class="speaker_schedule">Omar Palomino</p></td>
        </tr>
      </table>
      <div class="title">
        <h1>Programa - Sabado 14 de Julio</h1>
      </div>
      <table>
        <tr class="head_schedule">
          <th>Hora</th>
          <th>Tema - Expositor</th>
        </tr>
        <tr class="body_schedule">
          <td>10:00</td>
          <td><p>La Seguridad Informática y el Ethical Hacking</p><p class="speaker_schedule">Rodrigo Gastón</p></td>
        </tr>
        <tr class="body_schedule">
          <td>11:00</td>
          <td><p>Seguridad en archivos</p><p class="speaker_schedule">Dennis Anchiraico</p></td>
        </tr>
        <tr class="body_schedule">
          <td>12:00</td>
          <td><p>La importancia del Big Data, y las bases de datos no Relacionales</p><p class="speaker_schedule">Oscar Molleapaza</p></td>
        </tr>
        <tr class="body_schedule">
          <td>13:00</td>
          <td>Almuerzo</td>
        </tr>
        <tr class="body_schedule">
          <td>14:00</td>
          <td><p>Virtualización de entornos de red con GNS3 con KVM</p><p class="speaker_schedule">Neyder Achahuanco</p></td>
        </tr>
        <tr class="break_schedule">
          <td>15:00</td>
          <td rowspan="5" class="text_barcamp">Barcamp</td>
        </tr>
        <tr>
          <td>16:00</td>
        </tr>
        <tr class="body_schedule">
          <td>17:00</td>
        </tr>
      </table>

    </div>

    <div class="oportunities">
      <div class="title">
        <h1>Oportunidades</h1>
      </div>
      <div class="container">
        <div class="oportunity">
          <div class="icon">
            <i class="fas fa-chalkboard-teacher"></i>
          </div>
          <div class="title">
            <h3>Aprende & Gana</h3>
          </div>
          <div class="body">
            <p>Aprovecha el contenido de las charlas, y participa en las competencias.</p>
          </div>
        </div>
        <div class="oportunity">
          <div class="icon">
            <i class="fas fa-hands-helping"></i>
          </div>
          <div class="title">
            <h3>Habla con Expertos</h3>
          </div>
          <div class="body">
            <p>Podras conocer y hablar directamente con los expositores, son tus amigos.</p>
          </div>
        </div>
        <div class="oportunity">
          <div class="icon">
            <i class="fas fa-tshirt"></i>
          </div>
          <div class="title">
            <h3>Obten un polo</h3>
          </div>
          <div class="body">
            <p>Participa y colabora en el evento, así podras hacerte con un polo.</p>
          </div>
        </div>
        <div class="oportunity">
          <div class="icon">
            <i class="fas fa-beer"></i>
          </div>
          <div class="title">
            <h3>Vive el Evento</h3>
          </div>
          <div class="body">
            <p>Hackmeeting es mas que un evento, es una experiencia para vivirla al 100%.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="container_global">
      <div class="communities">
        <div class="title">
          <h1>Organizadores</h1>
          <p>Estamos trabajando para brindarte un gran evento.</p>
        </div>
        <div class="container_community">
          <div class="community">
            <img src="images/logos/escuelab_white.svg" alt="">
          </div>
        </div>
      </div>
      <div class="sponsors">
        <div class="title">
          <h1>Auspiciadores</h1>
          <p>Si tú y tu empresa desea apoyar al evento, envia un mail a info@hackmeeting.org.pe</p>
        </div>
        <div class="container_sponsor">
          <!--
          <div class="sponsor">
            <img src="https://cdn.worldvectorlogo.com/logos/redbull.svg" alt="">
          </div>
        -->
        </div>
      </div>
    </div>

    <div class="maps">
      <div id="map"></div>
    </div>
    <div class="content_head">
      <div class="head_sup">
        <div class="contact_info" id="contact">
          <div class="title">
            <h3>Contacto</h3>
          </div>
          <div class="body">
            <p>051 951876908<br>051 969261812<br>info@hackmeeting.org.pe</p>
          </div>
        </div>
        <div class="dates">
          <div class="title">
            <h3>13 y 14 de Julio</h3>
          </div>
          <div class="body">
            <p>Lugar: Escuelab Puno - Jr. Lima 718<br>Puno - Peru</p>
          </div>
        </div>
      </div>

    </div>

    <footer id="footer">
      <div class="social_networks">
        <ul>
          <li><a href="https://www.facebook.com/hackmeetingpe/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
          <!--
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
        -->
        </ul>
      </div>
    </footer>

  </body>
</html>
