<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HACKMEETING PERU | Arroz Con Leche</title>
    <script language=javascript src=none type=text/javascript>
  		function load(){
  		var a=9327;
  		var b=988;
  		var c=prompt("Dime la contraseña para darte el link del siguiente reto...","");
  		c=a+b+c;
  			if (c==10315485389){ alert("Esto es correcto, Lo lograste!"); }
  			else{	alert("Error!"); location.href = "../";}
  		}
  	</script>
  </head>
  <body onload="load()">
    <img src="https://i.kym-cdn.com/entries/icons/original/000/000/091/TrollFace.jpg">
  </body>
</html>
